# You can use the following variables in this file...
#  ${SPEED}
#  ${DEVICE}
#
#  The following commands are recognized...
#
#  sleep <seconds>                  Sleep for n.nnn seconds
#  set_system_clock                 Gets the date/time from the GPS unit and sets the system clock
#  setspeed <newspeed>              Set new port and unit speed to <newspeed>
#  clear_epo                        Clear the existing EPO from the device
#  eporetrieve <eporetrieve_args>   Run eporetrieve
#  epoloader <epoloader_args>       Run epoloader
#  factory_reset                    Clear system/user configurations then cold start
#                                   The unit and port speed will be reset to 9600
#  debug_on                         Turn debugging output on
#  debug_off                        Turn debugging output off

#  The following commands can be prefixed with '-' to not wait for an ACK.
#  hot_start                    Restart using all available data
#  warm_start                   Don't use Ephemeris at restart
#  cold_start                   Don't use Time, Position, Almanacs and Ephemeris data at re‐start
#  PMTKnnn,<args>               Send the specified PMTK command
#

# Clear the EPO NVRAM
clear_epo
eporetrieve EPO.DAT /tmp/EPO.DAT
# Load the EPO.
epoloader -n -s ${SPEED} @/etc/gpsinit_loc.conf /tmp/EPO.DAT ${DEVICE}
#
# You shouldn't put anything after the epoloader.
# It may disturb the unit's ability to get a first fix.
